<html>
<head>

<title>Exploring album distribution formats: 2000-2020</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #353535;
}

.topnav a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>

<body>

<div class="topnav">
  <a href="https://elenamaurizzi.github.io/home/" href="#home">HOME</a>
  <a class="active">ALBUM DISTRIBUTION FORMATS</a>
  <a href="https://elenamaurizzi.github.io/article2prova/">BEST FEMALE ARTISTS</a>
  <a href="https://elenamaurizzi.github.io/article3prova/">ARTICLE 3</a>
  <a href="https://elenamaurizzi.github.io/report/">OUR REPORTS</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.showcase {
  position: relative;
  text-align: center;
  color: rgb(0, 0, 0);
}

.showcase img {
    opacity: 1;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  color: #ffffff;
}

</style>

<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.w3-container {
  text-align: center;
  margin: 0 auto;
  max-width: 1100px;
  padding: 0 20px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 20px;
}

p {
    font-size: 18px ;
}

/* Style the footer */
footer {
  background-color: #f2f4f3ce;
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
}

</style>

</head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<body>

<div class="showcase">
  <img src="art1.jpeg" alt="Snow" style="width:100%;">
  
  <div class="centered"><h1 align="centered"><span style="font-family:Georgia,serif"></span></h1></div>

</div>





<div class="w3-container">
<br><br>
  <h1 align="center"><span style="font-family:'Times New Roman', Times, serif">EXPLORING ALBUM DISTRIBUTION FORMATS: 2000-2020</span></h1>

  <h2 align="center"><span style="color:Gray; font-family:'Times New Roman', Times, serif"><i>A story written by Elena Maurizzi and Iryna Filyuk</i></span></h2>
<br>
  <p align="justify">It goes without saying that, nowadays, the music industry is vibrant and dynamic unlike ever before. 
    As new technologies and distribution platforms emerge, the music industry must change alongside them, adapting to and 
    keeping up with the latest trends. Think about streaming concerts – something unimaginable only ten years ago that is 
    now, however, the norm after the coronavirus pandemic – or about the impact of TikTok, a true hit-making machine. 
    As girls born in 1999 – the year of the launching of the first music streaming platform – we both have first-hand 
    experience of the paramount changes undergone by the music industry: we grew up listening to cassette tapes and CDs, 
    during our teenage years we owned MP3 players, and nowadays we are Spotify users. Our data story stems precisely from 
    our curiosity about distribution formats of albums released between 2000-2020, and from our desire to investigate the 
    matter from a statistical point of view, in light also of the general renewed interest in vinyl.</p>

 <p align="justify">According to Wikidata, a total amount of around 144,500 albums have been released over the last two decades, 
    but our data sample is considerably smaller: it comprises approximately 35,000 albums, of which 40% have 
    been released on CD, 34% on a streaming platform, and 4% on vinyl. This should come as no surprise. Cast your mind back to the 
    early 2000s, a time dominated by CDs – the primary medium through which music enthusiasts as well as casual listeners could enjoy 
    music. Now, fast forward to today, and you will notice a fascinating shift in trends: streaming has replaced physical formats, 
    marking the <b>downfall of CDs</b>. The fact that I am currently writing on a laptop with no CD player is a testament to that. Simply 
    put, in this day and age, CDs seem to be anachronistic, a thing of the past that – having outgrown its usefulness – no longer has 
    a place in our modern world. In light of all this, one may be inclined to say that, nowadays, digital is rising and physical is 
    dying. Not exactly: in recent years, <b>vinyl records have made an extraordinary comeback</b>, capturing once again the hearts of many. 
    Check the line charts below to learn more about the matter.</p>

    <img src="chartCD.jpg" alt="CD linechart" width="525" height="274">
    <img src="chartvinili.png" alt="vinyls linechart" width="525" height="274">

    <p align="justify">We proceed on our inquiry, by delving into the dynamic world of <b>music streaming platforms</b>. Have you ever 
        wondered how this new way of consuming music has emerged and spread across the globe, managing to dethrone the once 
        much-beloved CDs? Through the analysis of the currently existing streaming platforms, their launching date and whereabouts, 
        we gain remarkable insight into the nature of the revolutionary phenomenon that is the music streaming industry.</p>
  
  <p align="justify">Our virtual journey is finally coming to an end, and now it is your turn to embark on your own interactive adventure. 
        Are you ready? Imagine being able to uncover valuable information about your favourite albums – and all this with just a 
        few clicks. Our text search feature allows you to do precisely that. By typing any album title, a wealth of information is 
        revealed to you: from the artist behind it to the release date, from the genre to the available distribution formats. Check our
    <a href="https://melody-data.github.io/stories/published_stories/story_1687272149.437923.html">data story</a> on Melody and 
        let us guide you through the ever-changing landscape of the music industry, its major distribution formats, and much more!</p>

  <img src="mappa.jpg" alt="vinyls linechart" width="1055" height="440">


<br><br><br><br>

</div>



<br><br>


<footer>
  <p>All rights reseved to ...</p>
</footer>

</body>
</html> 
